# Outils pour les problèmes d'ordonancement

On cherche à optimiser le temps entre différents job.

## Auteurs

* **Louane MECHOUD** _alias_ [@lomechoud](https://gitlab.isima.fr/lomechoud)
* **Cynthia LOURENCO** _alias_ [@cylourenco](https://gitlab.isima.fr/cylourenco)



